# final_project

BigProject_25/: .gitignore  build.gradle  settings.gradle
BigProject_25/gradle/wrapper/: gradle-wrapper.properties
BigProject_25/src/main/frontend/: package-lock.json  package.json
BigProject_25/src/main/frontend/src/: App.js
BigProject_25/src/main/frontend/src/components/: Chat.js  Confirm.js  Home.js  IdInquiry.js  Items.js  Login.js  Lost.js  Management.js  Mypage.js  NavigationBar.js  PrivacyAgreement.js  Procedure.js  PwInquiry.js  Register.js  ServiceIntro.js  Signup.js  Taxi.js
BigProject_25/src/main/frontend/src/styles/: Chat.css  Confirm.css  Home.css  IdInquiry.css  Items.css  Login.css  Lost.css  Management.css  Mypage.css  NavigationBar.css  PrivacyAgreement.css  Procedure.css  PwInquiry.css  Register.css  ServiceIntro.css  Signup.css  Taxi.css
BigProject_25/src/main/frontend/src/utils/: OAuthRedirect.js  ProtectedRoute.js  axiosInstance.js
BigProject_25/src/main/java/com/example/BigProject_25/: BigProject25Application.java
BigProject_25/src/main/java/com/example/BigProject_25/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
BigProject_25/src/main/java/com/example/BigProject_25/controller/: AuthController.java  BaggageToSecurityController.java  ChatBotController.java  CheckinToBaggageController.java  HomeController.java  ImageController.java  LostItemController.java  TaxiRequestController.java  UserController.java
BigProject_25/src/main/java/com/example/BigProject_25/model/: ChatBot.java  LostBoard.java  LostItem.java  TaxiRequest.java  User.java  VerificationToken.java  WaitingTimePrediction.java
BigProject_25/src/main/java/com/example/BigProject_25/repository/: LostBoardRepository.java  LostItemRepository.java  TaxiRequestRepository.java  UserRepository.java  VerificationTokenRepository.java
BigProject_25/src/main/java/com/example/BigProject_25/service/: AuthService.java  BaggageToSecurityService.java  CaptchaService.java  ChatBotService.java  CheckinToBaggageService.java  EmailService.java  LostItemService.java  TaxiRequestService.java
BigProject_25/src/main/resources/static/: user-management.html
BigProject_25/src/test/java/com/example/BigProject_25/: BigProject25ApplicationTests.java
